<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="module4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="360_F_259425456_nuW385z4eGarWkyeSs0aLcvgB2vP7yul" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-oW-FJb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="La8-0Z-AMl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpO-2O-Mn1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-FX-HJK">
                                        <rect key="frame" x="0.0" y="46.333333333333329" width="393" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="GXu-no-4O2"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsW-GY-tvI">
                                        <rect key="frame" x="0.0" y="183.33333333333334" width="393" height="100.00000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Rnz-gx-Bq3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start Timer"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e91-r5-iI3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-rL-f4P">
                                        <rect key="frame" x="0.0" y="242" width="393" height="517"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="La8-0Z-AMl" secondAttribute="trailing" id="4re-d9-JoN"/>
                            <constraint firstItem="La8-0Z-AMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6v3-nc-4qS"/>
                            <constraint firstItem="La8-0Z-AMl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9SY-P7-FKE"/>
                            <constraint firstAttribute="bottom" secondItem="8Qu-oW-FJb" secondAttribute="bottom" id="Or8-Cg-L7q"/>
                            <constraint firstItem="8Qu-oW-FJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cVv-fW-Ku5"/>
                            <constraint firstItem="8Qu-oW-FJb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="fKa-ib-Sjs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="La8-0Z-AMl" secondAttribute="bottom" id="p5z-ia-uIv"/>
                            <constraint firstItem="8Qu-oW-FJb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ttU-Dc-BqO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="JsW-GY-tvI" id="FsA-zG-vyI"/>
                        <outlet property="backgroundImageView" destination="8Qu-oW-FJb" id="8Be-1c-9eF"/>
                        <outlet property="countdownLabel" destination="rPH-rL-f4P" id="BF8-zh-YwY"/>
                        <outlet property="datePicker" destination="cVD-FX-HJK" id="SrI-3S-f0T"/>
                        <outlet property="liveClockLabel" destination="GpO-2O-Mn1" id="bEc-0a-nw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.394366197183103" y="-28.244274809160306"/>
        </scene>
    </scenes>
    <resources>
        <image name="360_F_259425456_nuW385z4eGarWkyeSs0aLcvgB2vP7yul" width="640" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
